<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zmr-dk-5Bq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="elk-vP-FmB">
            <objects>
                <tableViewController id="XY6-yJ-ovB" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="HUY-z9-ziZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpCell" rowHeight="88" id="9qq-Si-X8l" customClass="YelpTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qq-Si-X8l" id="pik-uE-BCr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rew-z1-3gF" userLabel="image">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.75914160639999995" green="0.78666612930000002" blue="0.84661599860000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="b7m-ab-lLy"/>
                                                <constraint firstAttribute="height" constant="70" id="tjK-6R-ILy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-OD-GQM">
                                            <rect key="frame" x="86" y="6" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-70-hHi" userLabel="rating">
                                            <rect key="frame" x="86" y="32" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="6Iw-Sw-AjK"/>
                                                <constraint firstAttribute="width" constant="84" id="dTR-CN-hLu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-IR-vdP">
                                            <rect key="frame" x="86" y="52" width="226" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-fo-Pgv">
                                            <rect key="frame" x="86" y="68" width="226" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49995754076086951" green="0.49995754076086951" blue="0.49995754076086951" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-Df-4R4">
                                            <rect key="frame" x="178" y="31" width="90" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="jLJ-qF-SfF"/>
                                                <constraint firstAttribute="width" constant="90" id="qyj-eZ-RHc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49995754079999999" green="0.49995754079999999" blue="0.49995754079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-9N-YMQ">
                                            <rect key="frame" x="261" y="31" width="51" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="6rd-Ah-kyP"/>
                                                <constraint firstAttribute="width" constant="51" id="snP-wm-Wle"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49995754079999999" green="0.49995754079999999" blue="0.49995754079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ib9-Df-4R4" firstAttribute="top" secondItem="KDn-OD-GQM" secondAttribute="bottom" constant="4" id="0V2-u7-Fyx"/>
                                        <constraint firstItem="DqH-fo-Pgv" firstAttribute="trailing" secondItem="pik-uE-BCr" secondAttribute="trailingMargin" id="1JJ-D9-lle"/>
                                        <constraint firstItem="3Nd-IR-vdP" firstAttribute="trailing" secondItem="pik-uE-BCr" secondAttribute="trailingMargin" id="3AK-l4-WTm"/>
                                        <constraint firstItem="KDn-OD-GQM" firstAttribute="top" secondItem="pik-uE-BCr" secondAttribute="topMargin" constant="-2" id="4fc-fn-0O0"/>
                                        <constraint firstItem="KDn-OD-GQM" firstAttribute="trailing" secondItem="pik-uE-BCr" secondAttribute="trailingMargin" id="Amo-0S-ih8"/>
                                        <constraint firstItem="rew-z1-3gF" firstAttribute="top" secondItem="pik-uE-BCr" secondAttribute="topMargin" constant="2" id="CpN-4m-c5a"/>
                                        <constraint firstItem="Ib9-Df-4R4" firstAttribute="leading" secondItem="m1X-70-hHi" secondAttribute="trailing" constant="8" id="D2w-4U-5tW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DqH-fo-Pgv" secondAttribute="bottom" constant="-4" id="G8K-CZ-R3H"/>
                                        <constraint firstItem="m1X-70-hHi" firstAttribute="top" secondItem="KDn-OD-GQM" secondAttribute="bottom" constant="5" id="Jrd-yd-Yj2"/>
                                        <constraint firstItem="KDn-OD-GQM" firstAttribute="leading" secondItem="rew-z1-3gF" secondAttribute="trailing" constant="8" id="KmM-ez-WzJ"/>
                                        <constraint firstItem="m1X-70-hHi" firstAttribute="leading" secondItem="rew-z1-3gF" secondAttribute="trailing" constant="8" id="PN9-PE-ApR"/>
                                        <constraint firstItem="DqH-fo-Pgv" firstAttribute="leading" secondItem="rew-z1-3gF" secondAttribute="trailing" constant="8" id="Qne-Ao-I0u"/>
                                        <constraint firstItem="3Nd-IR-vdP" firstAttribute="top" secondItem="m1X-70-hHi" secondAttribute="bottom" constant="3" id="eQf-la-61T"/>
                                        <constraint firstItem="q4z-9N-YMQ" firstAttribute="trailing" secondItem="pik-uE-BCr" secondAttribute="trailingMargin" id="jet-V2-zcb"/>
                                        <constraint firstItem="q4z-9N-YMQ" firstAttribute="top" secondItem="KDn-OD-GQM" secondAttribute="bottom" constant="4" id="qor-J8-uyq"/>
                                        <constraint firstItem="3Nd-IR-vdP" firstAttribute="leading" secondItem="rew-z1-3gF" secondAttribute="trailing" constant="8" id="uNm-Gi-fC8"/>
                                        <constraint firstItem="DqH-fo-Pgv" firstAttribute="top" secondItem="3Nd-IR-vdP" secondAttribute="bottom" constant="1" id="z9U-5j-wpH"/>
                                        <constraint firstItem="rew-z1-3gF" firstAttribute="leading" secondItem="pik-uE-BCr" secondAttribute="leadingMargin" id="znC-C3-U0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="3Nd-IR-vdP" id="nYC-Ir-q0b"/>
                                    <outlet property="distanceLabel" destination="q4z-9N-YMQ" id="fL8-L0-Qpk"/>
                                    <outlet property="genreLabel" destination="DqH-fo-Pgv" id="wPG-1p-vYD"/>
                                    <outlet property="mainPicture" destination="rew-z1-3gF" id="mJB-ly-YsN"/>
                                    <outlet property="ratingImage" destination="m1X-70-hHi" id="4fN-If-bJ7"/>
                                    <outlet property="reviewLabel" destination="Ib9-Df-4R4" id="ROw-IV-FTt"/>
                                    <outlet property="titleLabel" destination="KDn-OD-GQM" id="zr7-Ko-kRq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkErrorCell" rowHeight="36" id="IEz-6f-Tgh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEz-6f-Tgh" id="cgy-Oe-5hA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-o7-L3Z">
                                            <rect key="frame" x="96" y="7" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vqA-o7-L3Z" firstAttribute="leading" secondItem="cgy-Oe-5hA" secondAttribute="leadingMargin" constant="88" id="cVk-Jr-9SO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vqA-o7-L3Z" secondAttribute="trailing" constant="87" id="hJy-uG-peV"/>
                                        <constraint firstItem="vqA-o7-L3Z" firstAttribute="top" secondItem="cgy-Oe-5hA" secondAttribute="topMargin" constant="-1" id="n8I-A3-6kg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vqA-o7-L3Z" secondAttribute="bottom" constant="-1" id="vuB-j9-uNd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XY6-yJ-ovB" id="Kck-Am-CB7"/>
                            <outlet property="delegate" destination="XY6-yJ-ovB" id="AfR-QB-qo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PIJ-so-nj1">
                        <barButtonItem key="leftBarButtonItem" title="Filter" style="done" id="dGt-my-03K">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterPressed:" destination="XY6-yJ-ovB" id="lW5-mk-hSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snw-rx-p3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="128"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="DD6-8J-BvO">
            <objects>
                <viewController storyboardIdentifier="filterView" id="UL9-34-4s6" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sT-ET-53a"/>
                        <viewControllerLayoutGuide type="bottom" id="ToE-8h-C1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfH-al-b8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-3y-5f5">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deals?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-tD-xXb">
                                <rect key="frame" x="16" y="388" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-cs-XDY">
                                <rect key="frame" x="255" y="383" width="51" height="31"/>
                                <connections>
                                    <action selector="dealsSwitchChanged:" destination="UL9-34-4s6" eventType="valueChanged" id="js6-mY-Px3"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-FO-M61">
                                <rect key="frame" x="82" y="302" width="224" height="31"/>
                                <color key="tintColor" red="0.72941176470000002" green="0.047058823530000002" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="distanceValueChanged:" destination="UL9-34-4s6" eventType="valueChanged" id="fEu-wb-waK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-PS-JkA">
                                <rect key="frame" x="16" y="273" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25.0 mi" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-RD-hfM">
                                <rect key="frame" x="16" y="306" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-QQ-Qy6">
                                <rect key="frame" x="124" y="463" width="73" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.72941176470000002" green="0.047058823530000002" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="UL9-34-4s6" eventType="touchUpInside" id="uKj-06-srF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qdf-gF-Xwd"/>
                    <connections>
                        <outlet property="categoryPicker" destination="AfU-3y-5f5" id="BM0-TW-7xP"/>
                        <outlet property="dealsSwitch" destination="hkk-cs-XDY" id="1dO-j2-6Dm"/>
                        <outlet property="distanceLabel" destination="Fhn-RD-hfM" id="KMP-BZ-A3q"/>
                        <outlet property="distanceSlider" destination="Lma-FO-M61" id="Hab-AS-k5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRd-Qj-eXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vV-ev-ICK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmr-dk-5Bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwD-uc-dak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470588232" green="0.047058823529411764" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XY6-yJ-ovB" kind="relationship" relationship="rootViewController" id="NQi-vz-a2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwA-Hg-ka1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
